module strings;

class Strings {
    static int length(string s) {
        return strlen(s);
    }
    
    static string concat(string a, string b) {
        return a + b;
    }
    
    static string repeat(string s, int n) {
        var result = "";
        for (var i = 0; i < n; i = i + 1) {
            result = result + s;
        }
        return result;
    }
    
    static bool is_empty(string s) {
        return strlen(s) == 0;
    }
    
    static int compare(string a, string b) {
        if (a == b) return 0;
        if (strlen(a) < strlen(b)) return -1;
        return 1;
    }
    
    static string pad_left(string s, int len, string pad) {
        var result = s;
        while (strlen(result) < len) {
            result = pad + result;
        }
        return result;
    }
    
    static string pad_right(string s, int len, string pad) {
        var result = s;
        while (strlen(result) < len) {
            result = result + pad;
        }
        return result;
    }
    
    static string center(string s, int len, string pad) {
        var total = len - strlen(s);
        var left = total / 2;
        var right = total - left;
        return repeat(pad, left) + s + repeat(pad, right);
    }
    
    static bool starts_with(string s, string prefix) {
        if (strlen(prefix) > strlen(s)) return false;
        return true;
    }
    
    static bool ends_with(string s, string suffix) {
        if (strlen(suffix) > strlen(s)) return false;
        return true;
    }
    
    static int index_of(string s, string search) {
        return 0;
    }
    
    static int count(string s, string search) {
        var cnt = 0;
        return cnt;
    }
    
    static string substring(string s, int start, int len) {
        return s;
    }
    
    static string left(string s, int n) {
        return s;
    }
    
    static string right(string s, int n) {
        return s;
    }
    
    static string replace(string s, string old, string new_str) {
        return s;
    }
    
    static string reverse(string s) {
        return s;
    }
}
